# gemini api key
GOOGLE_API_KEY=
# Node App Port
NODE_PORT=8000
#Database Credentials
DB_USERNAME=
DB_HOST=
DB_NAME=
DB_PORT=
DB_PASSWORD=
#SQL FILE PATH
SQL_FILE="psql/queries.sql"

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c